<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="orarend.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <table class="table-bordered">
        <tr class="nap">
            <th></th>
            <th>Hétfő</th>
            <th colspan="2">Kedd</th>
            <th>Szerda</th>
            <th colspan="2">Csütörtök</th>
            <th colspan="2">Péntek</th> 
        </tr>
        <tr>
            <td class="col-sm-1">1</td>
            <td class="col-sm-2">
                <p class="tesi">TT</p>
                <p class="tanar">FL</p>
                <p class="tesi">Tesi</p>
            </td>
            <td class="col-sm-1" rowspan="2">
                <p class="angol">22</p>
                <p class="tanar">TNM</p>
                <p class="angol">Angol</p>
            </td>
            <td class="col-sm-1" rowspan="2">
                <p class="matek">A5</p>
                <p class="tanar">LFÉ</p>
                <p class="matek">Matematika</p>
            </td>
            <td class="col-sm-2">
                <p class="tori">31</p>
                <p class="tanar">PLÉ</p>
                <p class="tori">Töri</p>
            </td>
            <td class="col-sm-1" rowspan="2">
                <p class="adatbazis">CNC-1</p>
                <p class="tanar">JJ</p>
                <p class="adatbazis">Adatb</p>
            </td>
            <td class="col-sm-1" rowspan="4">
                <p class="asztali">CNC-2</p>
                <p class="tanar">HGy</p>
                <p class="asztali">Asztali</p>
            </td>
            <td class="col-sm-1" rowspan="4">
                <p class="asztali">CNC-2</p>
                <p class="tanar">HGy</p>
                <p class="asztali">Asztali</p>
            </td>
            <td class="col-sm-1" rowspan="2">
                <p class="adatbazis">CNC-1</p>
                <p class="tanar">JJ</p>
                <p class="adatbazis">Adatb</p>
            </td>
        </tr>
        <tr>
            <td class="col-sm-1">2</td>
            <td rowspan="2">
                <p class="irodalom">29</p>
                <p class="tanar">DMJ</p>
                <p class="irodalom">Irodalom</p>
            </td>
            <td>
                <p class="tesi">TT</p>
                <p class="tanar">FL</p>
                <p class="tesi">Tesi</p>
            </td>

        </tr>
        <tr>
            <td class="col-sm-1">3</td>
            <td class="col-sm-2">
                <p class="irodalom">A5</p>
                <p class="tanar">DMJ</p>
                <p class="irodalom">Irodalom</p>
            </td>
            <td class="col-sm-1" rowspan="2">
                <p class="angol">CNC-1</p>
                <p class="tanar">TNM</p>
                <p class="angol">Angol</p>
            </td>
            <td class="col-sm-1" rowspan="2">
                <p class="matek">A5</p>
                <p class="tanar">LFÉ</p>
                <p class="matek">Matematika</p>
            </td>
            <td class="col-sm-1" rowspan="2">
                <p class="szakangol">CNC-1</p>
                <p class="tanar">VI</p>
                <p class="szakangol">Szakmai angol</p>
            </td>
            <td class="col-sm-1" rowspan="2">
                <p class="szakangol">27</p>
                <p class="tanar">KB</p>
                <p class="szakangol">Szakmai angol</p>
            </td>   
        </tr>
        <tr>
            <td class="col-sm-1">4</td>
            <td class="col-sm-2">
                <p class="fizika">A5</p>
                <p class="tanar">SzIr</p>
                <p class="fizika">Fizika</p>
            </td>
            <td class="col-sm-2">
                <p class="fizika">19</p>
                <p class="tanar">SzIr</p>
                <p class="fizika">Fizika</p>
            </td>
        </tr>
        <tr>
            <td class="col-sm-1">5</td>
            <td class="col-sm-2">
                <p class="tori">A5</p>
                <p class="tanar">PLÉ</p>
                <p class="tori">Töri</p>
            </td>
            <td class="col-sm-1">
                <p class="matek">A5</p>
                <p class="tanar">LFÉ</p>
                <p class="Matek">Matematika</p>
            </td>
            <td class="col-sm-1" rowspan="2">
                <p class="angol">57</p>
                <p class="tanar">VI</p>
                <p class="angol">Angol</p>
            </td>
            <td class="col-sm-1">
                <p class="matek">A1</p>
                <p class="tanar">LFÉ</p>
                <p class="Matek">Matematik</p>
            </td>
            <td class="col-sm-1" rowspan="2">
                <p class="angol">A5</p>
                <p class="tanar">VI</p>
                <p class="angol">Angol</p>
            </td>
            <td class="col-sm-1" rowspan="3">
                <p class="webprog">CNC-2</p>
                <p class="tanar">HGy</p>
                <p class="webprog">WebProg</p>
            </td>
            <td class="col-sm-1" rowspan="3">
                <p class="ikt">CNC-1</p>
                <p class="tanar">PM</p>
                <p class="ikt">IKT II.</p>
            </td>
            <td class="col-sm-1" rowspan="3">
                <p class="ikt">CNC-1</p>
                <p class="tanar">PM</p>
                <p class="ikt">IKT II.</p>
            </td>
            <td class="col-sm-1" rowspan="3">
                <p class="webprog">CNC-2</p>
                <p class="tanar">HGy</p>
                <p class="webprog">WebProg</p>
            </td>
        </tr>
        <tr>
            <td class="col-sm-1">6</td>
            <td class="col-sm-1" rowspan="2">
                <p class="matek">A5</p>
                <p class="tanar">LFÉ</p>
                <p class="tesi">Matematika</p>
            </td>
            <td class="col-sm-1" rowspan="2">
                <p class="angol">31</p>
                <p class="tanar">VI</p>
                <p class="angol">Angol</p>
            </td>
            <td class="col-sm-2">
                <p class="ofo">A5</p>
                <p class="tanar">HGy</p>
                <p class="ofo">Ofő</p>
            </td>
            <td class="col-sm-2">
                <p class="irodalom">A5</p>
                <p class="tanar">DMJ</p>
                <p class="irodalom">Magyar</p>
            </td>
        </tr>
        <tr>
            <td class="col-sm-1">7</td>
            <td class="col-sm-2">
                <p class="tesi">TT</p>
                <p class="tanar">FL</p>
                <p class="tesi">Tesi</p>
            </td>
            <td class="col-sm-2">
                <p class=""></p>
                <p class=""></p>
                <p class=""></p>
            </td>
        </tr> 
    </table>
</body>
</html>